# collections

./: pom.xml
src/main/java/com/nix/collections/list/: ForwardLinkedList.java
src/main/java/com/nix/collections/util/: StringUtil.java
src/main/java/com/nix/collections/view/: CollectionsApp.java
src/main/resources/: task.txt
src/test/java/: ForwardLinkedListTest.java
